常见疾病与对应忌口知识库（标准化版）
一、 呼吸与头面部疾病
感冒：香蕉、橘子、芦荟汁、冰、羊肉、姜母鸭、烟酒。
咳嗽：冰淇淋、橘子、炸物、烤物、辣食、花生、酒、甜食。
哮喘：
肉蛋水产：烟、酒、海鲜、虾（尤指油爆虾、醉虾）、螃蟹、桂鱼、黄鱼、带鱼、鲥鱼、肥肉、鸡蛋。
蔬菜其他：雪里蕻、芥菜、黄瓜、米糟、酒酿等发物；豆类、红薯、土豆、汽水。
脑神经衰弱（失眠症）：辣椒、酒、咖啡、葱、蒜。
头痛：烟、酒、茶、公鸡、螃蟹、虾、鹅肉、羊肉、狗肉。
鼻出血：辣椒、生姜、胡椒、花椒；油煎炒炸物、海鲜等发物。
牙龈出血：油煎炙炒物、大椒、生姜、洋葱、韭菜、胡椒及酸醋腌制食物；虾、蟹、海鱼。
二、 消化系统疾病
急性胃炎：油炸食物、酒、辣椒、糯米。
慢性胃炎：生冷食物、酸酵食物、甜食。
肠炎：香蕉、番石榴。
急慢性肝炎：鹅（鸡、鸭）肉皮、肥猪肉、烟酒（注：需避免熬夜）。
消化性溃疡：豆类、竹笋、咸菜、糯米类品、酒、菠萝、辣椒、番石榴。
慢性结肠炎：海鲜、水果、鲜奶（注：酸奶可食用）。
胃痛：浓肉汁、肉汤、辣椒、浓茶、酒、味精、粗粮、芹菜、韭菜、藕、豆芽、蒜、泡菜。
腹胀：
腌制/高脂肉类：咸鱼、腐乳、咸肉、肥猪肉、羊肉、狗肉。
发物/刺激物：海鱼、蟹、虾、公鸡、菠萝、醋。
腹痛：狗肉、肥猪肉、羊肉、海鱼、虾、蟹；冰制品、酸菜、坚果、糯米类。
呕吐：烟、酒、葱、蒜、韭菜。
腹泻：肥肉、海鲜；辣椒、葱、蒜。
胆囊炎、胆结石：鸡蛋、肥肉、辛辣食物。
三、 肛肠与排泄疾病
痔疮便血：烟、酒、辣椒、油炸食物。
便血：鸡汤、肉汤、甜羹；烟、酒、葱、蒜、韭菜、辣椒。
便秘：
热性便秘：忌酒（啤酒、汽酒除外）、咖啡、浓茶、大蒜、辣椒等热性辛辣刺激品。
虚寒性便秘：忌食生冷瓜果及冷饮。
四、 心脑血管与血液疾病
心脏病：暴饮暴食、高胆固醇食物、太咸食物。
高血压：太咸食物、蛋黄、动物内脏。
低血压：芹菜（注：宜早睡多运动）。
心悸：烟、酒、浓茶、咖啡；咸鱼、咸肉。
中风：狗肉、鹿肉、酒、胡椒、大蒜，热性鱼类（如黄鳝、泥鳅、草鱼、胖头鱼、白鲢鱼）。
五、 内分泌、肾脏与免疫疾病
糖尿病：甜食、酒、油腻、炸烤、高热量食物。
肾脏病：啤酒、汽水、咸鱼、笋干、咸菜。
过敏性体质（荨麻疹、湿疹、哮喘、过敏性鼻炎）：海产、芋头、芒果、冰、桂圆、荔枝。
风湿性关节炎：啤酒、香蕉、肉类（注：需避寒露水）。
六、 外伤与皮肤体表疾病
跌打骨膜炎：香蕉、竹笋、酒、酸菜、辣椒。
跌打损伤：猪头骨肉、醋、花生、甜食、香蕉、啤酒。
水肿：烟、酒、醋、葱、蒜、姜；虾、蟹、海鱼、南瓜、雪里蕻。
七、 其他传染性与全身性疾病
肺结核：辣椒、洋葱、韭菜、生姜；烟、酒。
黄疸：酒、鱼、虾、肥肉、煎蛋、葱、蒜及生冷瓜果。
胸痛：肥肉、海鲜。